DAILY_API_KEY=...
DAILY_ROOM_NAME=kate
GOOGLE_API_KEY=...
GOOGLE_PROJECT_ID=...
GOOGLE_SEARCH_ENGINE=...
GOOGLE_SEARCH_LANG=en
GOOGLE_SEARCH_LOCATION=global
GOOGLE_SEARCH_MODEL=gemini-1.5-flash-002/answer_gen/v1
KATE_BOT_NAME=OTLBot
KATE_DEV_MODE=True
KATE_SERVER_HOST=127.0.0.1
KATE_SERVER_PORT=7860
KATE_SERVER_URL=http://localhost:5173
LOGURU_LEVEL=DEBUG
MODEL_NAME=models/gemini-2.0-flash-exp
MODEL_VOICE_ID=Aoede
